MONGODB_URL = mongodb+srv://abbiezia717:Abbie717@cluster0.wtwtldq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

  
PORT = 5000

ACCESS_TOKEN_SECRET = accessToken
REFRESH_TOKEN_SECRET = refreshToken

BACKEND_SERVER_PATH = http://localhost:5000

